<!DOCTYPE html>
<html>
<head>
<title>Ajax</title>
</head>

<style type ="text/css">

*{
	margin: 0;
	padding: 0;
	outline: 0;
}

.filter {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
z-index: 1;
opacity: .7;
background: rgb(34,194,195);
background: linear-gradient(0deg, rgba(34,194,195,0.8746849081429446) 44%, rgba(253,229,45,1) 100%);



}

table{

	position: absolute;
	z-index: 2;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 500px;
	height:300px;
	
border-collapse: collapse;
border-spacing: 0;
border-radius: 12px 12px 0 0;
overflow: hidden;
box-shadow: 0 2px 12px rgba(32,32,32,.3);
background: #fafafa;
text-align: center;


}

th,td{
	
	padding: 12px,15px;


}

th{
	background:#3580b5;
	color:#ba475e;
text-transform: uppercase;
font-family: 'Roboto',sans-serif;



}

td{
	font-family: 'Open Sans',sans-serif;
}
tr:nth-child(odd){
	background-color: #d3cb64;
}

</style>












<body background="4717561.jpg">
<font size="4" color="White">
	<center>
 <h1>PAYMENT FROM USERS</h1>
<label for="UserName">UserName:</label>
<input type="text" name="UserName" id="UserName">
<br>
<br>
<label for="BedType">BedType:</label>
<input type="text" name="BedType" id="BedType">
<br>
<br>
<label for="PaymentType">PaymentType:</label>
<input type="text" name="PaymentType" id="PaymentType">

 <br><br>

 <button id="submit" onclick="submit()">Submit</button>

 <p id="p1"></p>

 <br>
<hr>

</body>



<body>

 <h1>SEARCH  </h1>

 <label for="searchKey">id:</label>
<input type="number" name="searchKey" id="searchKey">
<br>
<br>
 <button id="search" onclick="search()">Search</button>

 <p id="p2"></p>

</font>
</center>

 <script>
function submit() {

 var UserName = document.getElementById("UserName").value;
 var BedType = document.getElementById("BedType").value;
 var PaymentType = document.getElementById("PaymentType").value;
if(UserName == "" || BedType == "" || PaymentType == "") {
document.getElementById("p1").innerHTML = "Fill up the form properly";
document.getElementById("p1").style.color = "red";
}

 else {

 var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
if(this.readyState == 4 && this.status == 200) {
document.getElementById("p1").innerHTML = xhttp.responseText;
document.getElementById("p1").style.color = "green";
}
}

 xhttp.open("POST", "FPayment.php", true);
xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
xhttp.send("UserName="+UserName + "&BedType="+BedType + "&PaymentType="+PaymentType);
}
}

 function search() {
var searchKey = document.getElementById("searchKey").value;

 var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
if(this.readyState == 4 && this.status == 200) {
document.getElementById("p2").innerHTML = xhttp.responseText;
}
}

 xhttp.open("GET", "FPayment.php?searchKey=" + searchKey, true);
xhttp.send();
}

 </script>

</body>
</html>